# HololiveFightingGame

./: AttackHitbox.cs  Capsule.cs  Collider.cs  Entity.cs  Fighter.cs  FighterCharacter.cs  Game1.cs  GameScreen.cs  GameState.cs  GraphicsHandler.cs  HololiveFightingGame.csproj  HololiveFightingGame.sln  Move.cs  MoveLoader.cs  Program.cs  Projectile.cs  README.md  Stage.cs  app.manifest
Collision/: Capsule.cs  Collider.cs
Combat/: Attack.cs  AttackHitbox.cs  FighterLoader.cs  HurtBody.cs  Hurtbox.cs  Move.cs  MoveData.cs  MoveLoadTemplate.cs  MoveLoader.cs  MoveRunner.cs  Projectile.cs
Combat/Moves/: PekoraMoves.cs
Content/: Capsule.fx  Content.mgcb  File.spritefont  language.json
Content/Data/: FighterList.json  Language.json
Content/Data/Fighters/Kiara/: AnimationFrames.json  Animations.json  Kiara.json
Content/Data/Fighters/Kiara/Moves/: BackAir_0.json  DFinish_0.json  DownA_0.json  DownAir_0.json  DownB_0.json  DownTilt_0.json  FAir_0.json  NAir_0.json  NeutralA_0.json  NeutralB_0.json  SFinish_0.json  SideA_0.json  SideB_0.json  SideTilt_0.json  UFinish_0.json  UpA_0.json  UpAir_0.json  UpB_0.json  UpTilt_0.json
Content/Data/Fighters/Pekora/: AnimationFrames.json  Animations.json  Pekora.json  Stats.json
Content/Data/Fighters/Pekora/Moves/: BackAir_0.json  DFinish_0.json  DownA_0.json  DownAir_0.json  DownB_0.json  DownTilt_0.json  FAir_0.json  NAir_0.json  NeutralA_0.json  NeutralB_0.json  SFinish_0.json  SideA_0.json  SideB_0.json  SideTilt_0.json  UFinish_0.json  UpAir_0.json  UpB_0.json  UpTilt_0.json
Content/Documentation/: Editor.html  Home.html
Content/Documentation/Editor/: Editor.html
Content/Documentation/Gameplay/: Gameplay.html
Content/Documentation/Gameplay/Basics/: Basics.html
Content/Documentation/Internals/: Internals.html
Content/Documentation/Internals/Engine/: Collision.html
Content/Documentation/Internals/Graphics/: DrawObject.html
Data/: Language.json
Data/Animations/: PekoraAnims.json
Data/Fighters/Pekora/: Animations.json
Data/Fighters/Pekora/Moves/: NeutralA_0.json
Data/Moves/: PekoraMoves.json
Documentation/: Home.html
FighterEditor/: Button.cs  ButtonFlavor.cs  Editor.cs  EditorIcon.cs  EditorMenu.cs  EditorMenuItem.cs  EditorMenuItemType.cs  EditorOffsets.cs  EditorUIItem.cs  IconArtist.cs  IconDrawer.cs  MenuNavTabs.cs  MovePreviewer.cs
FighterEditor/GUI/: Button.cs  ButtonFlavor.cs  EditorIcon.cs  EditorMenu.cs  EditorMenuItemType.cs  EditorOffsets.cs  EditorUIItem.cs  IconArtist.cs  IconDrawer.cs  MenuNavTabs.cs
FighterEditor/MenuItems/: FileMenuButton.cs  MoveListButtonItem.cs  MoveListItem.cs
FighterEditor/Menus/: AIEditor.cs  AnimationEditor.cs  AnimationMenu.cs  DynamicsEditor.cs  EntityEditor.cs  FighterMenu.cs  FileMenu.cs  HitboxEditor.cs  HurtboxEditor.cs  MoveEditor.cs  MoveMenu.cs  ProjectileEditor.cs
FighterEditor/Previewer/: MovePreviewer.cs
Gameplay/: Entity.cs  GameState.cs
Gameplay/Collision/: Capsule.cs  Collider.cs
Gameplay/Combat/: Attack.cs  AttackHitbox.cs  Fighter.cs  HurtBody.cs  Hurtbox.cs  Move.cs  MoveRunner.cs  Projectile.cs  Stage.cs
Graphics/: AnimatedSprite.cs  Animation.cs  ColorTracker.cs  DrawObject.cs  DrawObjectData.cs  GraphicsHandler.cs  ImageLoader.cs  SlicedSprite.cs  UIHandler.cs
Graphics/CapsuleShader/: CapsuleRenderer.cs  CapsuleShaderData.cs
Graphics/Presets/: InGamePreset.cs
Input/: ControlProfile.cs  FighterController.cs  InputHelper.cs  Keybind.cs  KeybindHandler.cs  Keybinds.cs  ProfileBinder.cs
Loading/: AnimationData.cs  Assets.cs  ColorTracker.cs  ControlProfileLoader.cs  FighterData.cs  FighterLoader.cs  GameLoader.cs  MoveData.cs  UserPrefLoader.cs  VectorLoader.cs
Loading/Serializable/: AnimationData.cs  ControlProfileLoader.cs  FighterStats.cs  MoveData.cs  UserPrefLoader.cs  VectorLoader.cs
Localization/: Language.cs
MoveEditor/: Editor.cs  EditorMenu.cs  EditorMenuItem.cs  MovePreviewer.cs
MoveEditor/Menus/: AnimationEditor.cs  AnimationMenu.cs  FighterMenu.cs  FileMenu.cs  HitboxEditor.cs  HurtboxEditor.cs  MoveEditor.cs  MoveMenu.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: InputHelper.cs  Keybinds.cs  ListCleaner.cs  MathTools.cs
